language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t townsfolk/docker-react -f Dockerfile.dev .

script:
  - docker run townsfolk/docker-react yarn test -- --coverage
#script:
#  - docker run -e CI=true USERNAME/docker-react npm run test
